{
  "name": "keep-a-changelog-actions",
  "version": "0.0.1",
  "description": "A set of GitHub Actions to work with a changelog that adheres to keep-a-changelog and Semantic Versioning conventions.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest",
    "build-and-test": "tsc --incremental && cross-env NODE_OPTIONS=--experimental-vm-modules npx jest",
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build lib/prepare-release.js --source-map --license licenses.txt -o dist/prepare-release && ncc build lib/get-release-notes.js --source-map --license licenses.txt -o dist/get-release-notes",
    "all": "npm run build && npm run format-check && npm run lint && npm test && npm run package",
    "prepare": "husky install"
  },
  "author": "Release Flow <info@releaseflow.io>",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^27.5.1",
    "@types/jest": "^27.4.1",
    "@types/mdast": "^3.0.10",
    "@types/node": "^17.0.21",
    "@types/semver": "^7.3.9",
    "@types/unist": "^2.0.6",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "@vercel/ncc": "^0.33.3",
    "chalk": "^5.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "globby": "^13.1.1",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jest-diff": "^27.5.1",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "date-fns": "^2.28.0",
    "remark": "^14.0.2",
    "remark-stringify": "^10.0.2",
    "semver": "^7.3.5",
    "to-vfile": "^7.2.3",
    "unified": "^10.1.1",
    "unist-util-find-all-after": "^4.0.0",
    "unist-util-find-all-between": "^2.1.0",
    "unist-util-is": "^5.1.1",
    "unist-util-remove": "^3.1.0",
    "unist-util-visit": "^4.1.0",
    "vfile": "^5.3.1",
    "vfile-reporter": "^7.0.3"
  }
}
